
CREATE TABLE IF NOT EXISTS `nuance9`.`products` (
  `pid` VARCHAR(20) NOT NULL,
  `pname` VARCHAR(45) NULL,
  `price` VARCHAR(45) NULL,
  `desc` VARCHAR(250) NULL,
  `quantity` INT NULL,
  `srcOne` VARCHAR(250) NULL,
  `srcTwo` VARCHAR(250) NULL,
  `srcThree` VARCHAR(250) NULL,
  `alt` VARCHAR(45) NULL,
  PRIMARY KEY (`pid`));


INSERT INTO `nuance9`.`products` (`pid`, `pname`, `price`, `desc`, `quantity`, `srcOne`, `srcTwo`, `srcThree`, `alt`) VALUES
    ('1A','Amalgam Fleece Snyth','$174.99', 'Warm multicolor fleece. The different colors represent the famous Nuance brand. Wash on cold. 40% cotton' ,50,'assets/Product-1-v0.jpg', 'assets/Product-1-v1.jpg','assets/Product-1-v2.jpg', 'clothes'),
    ('2R','Retro Walkers','$89.99','Multi color runners. Designed in Italy, sold on Nuance 9. Shoe runs true to size',34,'assets/Product-2-v0.jpg','assets/Product-2-v1.jpg','assets/Product-2-v2.jpg','clothes'),
    ('3D','Deathlyhallow 3','$49.99','Cargo camo pants. The material is imported from South Africa. Wash on cool since it is 34% Polyester',72,'assets/Product-3-v0.jpg','assets/Product-3-v1.jpg','assets/Product-3-v2.jpg','clothes'),
    ('4F','Featuring Teddy Roosevelt','$19.99','Bear hat is a one size fits all hat. The material is safe for all types of washes',45,'assets/Product-4-v0.jpg','assets/Product-4-v1.jpg','assets/Product-4-v2.jpg','clothes'),
    ('5G','Graphic Design Is My Passion','$74.99','This multicolor shoe is designed by the Great Robert. It infuses different cultural influences from all around the world. Fits true to size.',45,'assets/Product-5-v0.jpg','assets/Product-5-v1.jpg','assets/Product-5-v2.jpg','clothes'),
    ('6P','P.A.N.T.S','$79.99','Multi patch is made of different colored patches. Size runs true to size, and is 50% cotten.',43,'assets/Product-6-v0.png','assets/Product-6-v1.png','assets/Product-6-v2.jpg','clothes'),
    ('7S','Subtle Arachnid','$39.99','Metal chain of a collection of rings and cubain chains. Can be cleaned easily and safe for water wear.',34,'assets/Product-7-v0.jpg','assets/Product-7-v1.jpg','assets/Product-7-v2.jpg','clothes'),
    ('8T','Tactical Cubeta','$29.99','Black bucket hat with long string. Flexiable and heat resistant. Material is 50% cotton and is machine wash safe.',43,'assets/Product-8-v0.jpg','assets/Product-8-v1.jpg','assets/Product-8-v2.jpg','clothes'),
    ('9T','The Vest','$54.99','Black wrap around best. 5 deep pockets making it easy to carry things, and easy to wash.',34,'assets/Product-9-v0.jpg','assets/Product-9-v1.jpg','assets/Product-9-v2.jpg','clothes'),
    ('10S','Samurai','$59.99','Black/Red jacket. Created from influences of several animaes. Clean on cold and is washer safe.',34,'assets/Product-10-v0.jpg','assets/Product-10-v1.jpg','assets/Product-10-v2.jpg','clothes'),
    ('11D','Drifter','$64.99','Black/White/Red shoes. Material is everything on this shoe. Shoe is true to size.',42,'assets/Product-11-v0.jpg','assets/Product-11-v1.jpg','assets/Product-11-v2.jpg','clothes'),
    ('12G','Godzilla','$24.99','Black/Red/White short sleeve t shirt with race car design. 20% cotton and easy to wash.',34,'assets/Product-12-v0.jpg','assets/Product-12-v1.jpg','assets/Product-12-v2.jpg','clothes');


